<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__ . DIRECTORY_SEPARATOR . 'bin')
    ->in(__DIR__ . DIRECTORY_SEPARATOR . 'examples')
    ->in(__DIR__ . DIRECTORY_SEPARATOR . 'src')
    ->in(__DIR__ . DIRECTORY_SEPARATOR . 'tests')
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2' => true,
        'array_syntax' => ['syntax' => 'long'],
        'no_unused_imports' => true,
        'yoda_style' => true,
        'new_with_braces' => true,
    ])
    ->setFinder($finder)
;
